# FestEC

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/festec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/festec/: LatteAPP.java  MainActivity.java  MainDelegate.java
app/src/main/res/layout/: activity_main.xml  delegate_main.xml
app/src/main/res/raw/: regist
app/src/test/java/com/chen/festec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte_annotations/src/main/java/com/chen/latte_annotations/: MyClass.java
latte_compiler/src/main/java/com/chen/latte_complier/: MyClass.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/chen/latte/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/chen/latte/activities/: ProxyActivity.java
latte_core/src/main/java/com/chen/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  IuserChecker.java  Latte.java
latte_core/src/main/java/com/chen/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PremissionCheckedDelegate.java
latte_core/src/main/java/com/chen/latte/net/: HttpMethod.java  RestCilent.java  RestCilentBuilder.java  RestCreater.java  RestService.java
latte_core/src/main/java/com/chen/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  LatteCallBack.java
latte_core/src/main/java/com/chen/latte/net/download/: Downloadhander.java  SaveFileTask.java
latte_core/src/main/java/com/chen/latte/net/interceptor/: Baseinterceptor.java  DebugInterceptor.java  Registintecptor.java
latte_core/src/main/java/com/chen/latte/net/ui/: LatteLaoder.java  LoaderCreater.java  LoaderStyle.java
latte_core/src/main/java/com/chen/latte/ui/: LatteLaoder.java  LoaderCreater.java  LoaderStyle.java
latte_core/src/main/java/com/chen/latte/ui/lunchar/: LauncherHolder.java  LauncherHolderCreator.java  ScrolllauncherTag.java
latte_core/src/main/java/com/chen/latte/util/: Dimenutil.java
latte_core/src/main/java/com/chen/latte/util/file/: FileUtil.java
latte_core/src/main/java/com/chen/latte/util/storage/: Lattepreference.java
latte_core/src/main/java/com/chen/latte/util/timer/: BaseTimerTask.java  TimeListener.java
latte_core/src/test/java/com/chen/latte/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/chen/late_eec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/chen/late_eec/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/com/chen/late_eec/icon/: EcIcons.java  FontEcMoudle.java
latte_ec/src/main/java/com/chen/late_eec/launcher/: LauncherDelegate.java  LauncherScraollDelegate.java
latte_ec/src/main/java/com/chen/late_eec/login/: ISignListener.java  Signhandler.java  login_delegate.java  regist_delegate.java
latte_ec/src/main/res/drawable/: border_circle_timer.xml
latte_ec/src/main/res/layout/: delegate_launcher.xml  login_delegate.xml  regist_delegate.xml
latte_ec/src/main/res/values/: strings.xml
latte_ec/src/test/java/com/chen/late_eec/: ExampleUnitTest.java
latteec/: build.gradle
latteec/src/androidTest/java/com/chen/latte/ec/: ExampleInstrumentedTest.java
latteec/src/main/: AndroidManifest.xml
latteec/src/test/java/com/chen/latte/ec/: ExampleUnitTest.java
